spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2874cb66b03e71
spring.mail.password=86bdbce85bb966
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
